{
  "apiType": 'stageMode',
  "buildOption": {
    "sourceOption": {
      "workers": [
        "./src/main/ets/pages/chat/Worker.ets"
      ]
    },
    "externalNativeOptions": {
      "path": "./src/main/cpp/CMakeLists.txt",
      "abiFilters": ["arm64-v8a"]
    }
  },
  "targets": [
    {
      "name": "default",
      "runtimeOS": "HarmonyOS",
      "config": {
        "buildOption": {
          "arkOptions": {
            "buildProfileFields": {
              "productType": 0
            }
          }
        }
      }
    },
    {
      "name": "auto",
      "runtimeOS": "HarmonyOS",
      "config": {
        "buildOption": {
          "arkOptions": {
            "buildProfileFields": {
              "productType": 1
            }
          }
        }
      }
    },
    {
      "name": "ohosTest",
    }
  ]
}